<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>grub.cfg</string>
		<string>grub2.cfg</string>
	</array>
	<key>name</key>
	<string>Grub2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.grub2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.grub2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.grub2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(set)\s+([^ ]+)\s*(=)(.*)$</string>
			<key>name</key>
			<string>keyword.control.grub2</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.grub2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.grub2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(menuentry)\s*(".*") \{</string>
			<key>name</key>
			<string>keyword.control.grub2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*;.*</string>
			<key>name</key>
			<string>comment.line.grub2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*</string>
			<key>name</key>
			<string>comment.line.grub2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#+</string>
			<key>name</key>
			<string>comment.block.grub2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[.*\]</string>
			<key>name</key>
			<string>string.grub2</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.grub2</string>
	<key>uuid</key>
	<string>0ca235bb-d8ea-47e4-8688-8121d83126b9</string>
</dict>
</plist>
